FLASK_ENVIRONMENT_CONFIG = <dev-or-test-or-prod>
SECRET_KEY = <your-secret-key>
SECURITY_PASSWORD_SALT = <your-security-password-salt>
MAIL_DEFAULT_SENDER = <mail-default-sender>
MAIL_SERVER = <mail-server>
APP_MAIL_USERNAME = <app-mail-username>
APP_MAIL_PASSWORD = <app-mail-password>
MOCK_EMAIL = <True-or-False>


export FLASK_ENVIRONMENT_CONFIG=local
export SECRET_KEY=laknsi
export SECURITY_PASSWORD_SALT=mamama
export MOCK_EMAIL=True